# razorpages

BookListRazor/: README.md
BookListRazor/BookListRazor/: BookListRazor.csproj  BookListRazor.sln  Startup.cs  appsettings.json
BookListRazor/BookListRazor/BookListRazor/Properties/: launchSettings.json
BookListRazor/BookListRazor/Data/: ApplicationDbContext.cs
BookListRazor/BookListRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/BookListRazor/Migrations/: 20210305210729_AddBookToDb.Designer.cs  20210305210729_AddBookToDb.cs  20210306085855_AddISBNToBookModel.Designer.cs  20210306085855_AddISBNToBookModel.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/BookListRazor/Models/: ApplicationDbContext.cs  Book.cs
BookListRazor/BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookListRazor/BookListRazor/Properties/: launchSettings.json
